{
  "permissions": {
    "allow": [
      "Bash(npx prisma generate)",
      "Bash(powershell -Command \"Stop-Process -Id 26460 -Force -ErrorAction SilentlyContinue; Start-Sleep 1; Get-NetTCPConnection -State Listen | Where-Object LocalPort -in 3000,3001,3002 | Select-Object LocalPort,OwningProcess\")",
      "Bash(powershell -Command \"Stop-Process -Id 35672 -Force -ErrorAction SilentlyContinue; Start-Sleep 1; Get-NetTCPConnection -State Listen | Where-Object LocalPort -in 3000,3001,3002 | Select-Object LocalPort,OwningProcess\")",
      "Bash(npx tsc --noEmit)",
      "Bash(npx tsc --noEmit --allowJs false prisma/seed.ts)",
      "Bash(npx --yes kill-port 3000 3001)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:3000/login)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:3000/dashboard)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:3000/api/auth/session)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:3000/api/quizzes)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" \"http://localhost:3000/upgrade\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:3000/api/admin/users)",
      "Bash(ls d:/VS_WS/bhavik_quik/app/\\\\\\(main\\\\\\)/upgrade/)",
      "Bash(ls d:/VS_WS/bhavik_quik/app/\\\\\\(main\\\\\\)/)",
      "Bash(head -3 d:/VS_WS/bhavik_quik/app/\\\\\\(main\\\\\\)/buy-coins/page.tsx)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:3000/admin/quizzes)",
      "Bash(npm install nodemailer @types/nodemailer)",
      "Bash(npm install nodemailer @types/nodemailer --legacy-peer-deps)",
      "Bash(npm run db:push)",
      "Bash(taskkill /F /IM node.exe)",
      "Bash(cmd /c \"taskkill /F /IM node.exe 2>&1\")",
      "Bash(cmd /c \"taskkill /F /IM node.exe\")",
      "Bash(npm install @vercel/analytics @vercel/speed-insights --legacy-peer-deps)"
    ]
  }
}
